{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "showmelove",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev"
      ],
      "port": 8790
    }
  ]
}
